development/jade/index.jade
doctype html
html
  head
    title InnerCity Projects
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(type='text/javascript', src='development/scripts/jquery.sticky.js')
    script(type='text/javascript', src='development/scripts/script.js')
    link(rel='stylesheet', href='assets/css/styles.css')
  body
    #hamburger 
      .ham-1.hams
      .ham-2.hams
    div.side-nav 
      ul 
        li#about2 About
        li#works2 Works
        li#news2 News  
        li#contact2 Contact
    .main-wrapper
      .home-sec
        .first-section
          h1 InnerCityProjects
        .second-section
          .h3 A series of site-specific projects by Miriam Parker and Jo Wood Brown that bridge the mediums of liveness and permanence
        .sticky-wrapper#undefined-sticky-wrapper
          .nav
            ul
              li#about About
              li#works Works
              li#news News
              li#contact Contact
      
      .about-sec#about-anchor
        .first-section-about
          p Through works that stage paintings, video, installation and choreographies of presence, InnerCity explores the state of bein in-between destinations and how our body can be present in two different places at the same time.
        .second-section-about
          p Miriam Parker and Jo Wood-Brown access this phenomenon of “between-ness” through the architecture of the urban environment.  In layering visual, choreographic, film and sonic elements, their work generates a field that reveals how our structured environments slip between order and fantasy.
        .first-section-about 
          p.about-p #[span Miriam Parker] is a New York City born and bred dancer/performance artist and arts organizer. She has lived in Europe and Israel at which time she worked with Choreographers Amanda Miller, William Forsythe, The Saarbruken ballet. In recent years she has been building her reputation in collaborative performance art, working with the artist/filmmaker, Katy Martin, Anita Glesta. Miriam Parker's work has been presented in numerous Vision Events in New York and Paris as well as at Under the Bridge Festival etc. In this past few years she has performed regularly with Yoshiko Chuma and the School of Hard Knocks, choreographer Sally Silvers and Andrea Miller Gallim Dance Company. Miriam and Jo Wood Brown have been creating collaborative installation projects for the past 6 years.
        .second-section-about 
          p.about-p New York City-based multimedia artist #[span Jo Wood-Brown] has exhibited work widely as a painter and an installation artist in galleries and in site-specific installations throughout the US and in Europe. Wood-Brown has worked within the Arts for Art community, participating in the Vision Festival for the past 20 years www.artsforart.org. She founded Artist Exchange International, promoting international dialogue in contemporary art issues amongst artists in various countries.  Informing her practice are many years spent drawing and interpreting artifacts of the ancient Middle East for the Metropolitan Museum of Art.  Currently, Wood-Brown collaborates with dancer, Miriam Parker in InnerCity Projects to build multimedia, live installations.  She also lectures on contemporary art.
      .works-sec#works-anchor
        ul.works
          .h2 Installations
          a.works-square(href="works/light-rain.html")
            li.work-1
              h2 Light Rain 
              h4 2015
          a.works-square(href="works/the-station.html")
            li.work-2
              h2 The Station
              h4 2014-2015
          a.works-square(href="works/incubatio-installation.html")
            li.work-3
              h2 Incubatio Installation
              h4 2013
          a.works-square(href="works/ic-studio-installation.html")
            li.work-4
              h2 Inner City: Studio Installation
              h4 2011
          a.works-square(href="works/ic-dance-performance.html")
            li.work-5
              h2 Inner City: Studio Dance Performance
              h4 2011
           a.works-square(href="works/ic-city-to-city.html")
            li.work-6
              h2 Inner City: City to City
              h4 Ongoing
        ul.works
          .h2 Video
          a.works-square(href="works/incubatio.html")
            li.work-4
              h2 Incubatio
              h4 2012
        ul.works
          .h2 Paintings
          a.works-square(href="works/ic-painted-stills.html")
            li.work-8
              h2 Inner City: Painted Stills and Paintings
              h4 2011-2013
          a.works-square(href="works/cs-painted-stills.html")
            li.work-9
              h2 Crow Series: Painted Stills and Paintings
              h4 2008-2011
        ul.works
          .h2 Early Paintings
          a.works-square(href="works/cs-7-wands.html")
            li.work-10
              h2 Crow Series: 7 Wands
              h4 2010
          a.works-square(href="works/cs-crow-flies.html")
            li.work-11
              h2 Crow Series: As the Crow Flies
              h4 2009
          a.works-square(href="works/cs-crow-construction.html")
            li.work-12
              h2 Crow Series: Crow Construction
              h4 2009
          a.works-square(href="works/apkallu.html")
            li.work-13
              h2 Apkallu
              h4 2008-2011
          a.works-square(href="works/three-tiers.html")
            li.work-14
              h2 Three Tiers
              h4 2007
          a.works-square(href="works/making-line.html")
            li.work-15
              h2 Making Line
              h4 1982-1985
      .news-sec#news-anchor
        h1 News/Calendar
        .news-text
          h4 Oasis
          h6 Metropolitan Museum of Art - xx
          h6 Dates
          p The Oasis project began as the reflection of a palm tree filmed in a Los Angeles swimming pool and reimagined in the Assyrian relief court for the Metropolitan Museum of Art. Juxtapositions exist between ancient and modern through shadow and reflection as visitors participate with the projected footage. The pool becomes an ephemeral canvas in collaboration between painting, dance and film.
          p Oasis speaks to us today. In an era of mass migration, with millions of refugees leaving Syria and neighboring countries, we are increasingly accustomed to the need to find respite, to find an oasis, from suffering.  Situated beside images of fertility and renewal in the Ancient Near Eastern galleries of the Metropolitan Museum of Art, Oasis reminds us of the omnipresence of hope.
          p -Adrienne Baxter Bell
      .contact-sec#contact-anchor
        .contact-text
          p
            |Inner City
            br 
            |499 Broadway #4
            br
            |10012 New York, NY
            br
            |917 761 4078
            br
            br
            |miriamsparker@gmail.com
            br
            |jowoodbrown@gmail.com
        
        
              
              
        
          

works/index.html
<!DOCTYPE html><html><head><title>InnerCity Projects</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="development/scripts/jquery.sticky.js"></script><script type="text/javascript" src="development/scripts/script.js"></script><link rel="stylesheet" href="assets/css/styles.css"></head><body><div id="hamburger"> <div class="ham-1 hams"></div><div class="ham-2 hams"></div></div><div class="side-nav"> <ul> <li id="about2">About</li><li id="works2">Works</li><li id="news2">News  </li><li id="contact2">Contact</li></ul></div><div class="main-wrapper"><div class="home-sec"><div class="first-section"><h1>InnerCityProjects</h1></div><div class="second-section"><div class="h3">A series of site-specific projects by Miriam Parker and Jo Wood Brown that bridge the mediums of liveness and permanence</div></div><div id="undefined-sticky-wrapper" class="sticky-wrapper"><div class="nav"><ul><li id="about">About</li><li id="works">Works</li><li id="news">News</li><li id="contact">Contact</li></ul></div></div></div><div id="about-anchor" class="about-sec"><div class="first-section-about"><p>Through works that stage paintings, video, installation and choreographies of presence, InnerCity explores the state of bein in-between destinations and how our body can be present in two different places at the same time.</p></div><div class="second-section-about"><p>Miriam Parker and Jo Wood-Brown access this phenomenon of “between-ness” through the architecture of the urban environment.  In layering visual, choreographic, film and sonic elements, their work generates a field that reveals how our structured environments slip between order and fantasy.</p></div><div class="first-section-about"> <p class="about-p"><span>Miriam Parker</span> is a New York City born and bred dancer/performance artist and arts organizer. She has lived in Europe and Israel at which time she worked with Choreographers Amanda Miller, William Forsythe, The Saarbruken ballet. In recent years she has been building her reputation in collaborative performance art, working with the artist/filmmaker, Katy Martin, Anita Glesta. Miriam Parker's work has been presented in numerous Vision Events in New York and Paris as well as at Under the Bridge Festival etc. In this past few years she has performed regularly with Yoshiko Chuma and the School of Hard Knocks, choreographer Sally Silvers and Andrea Miller Gallim Dance Company. Miriam and Jo Wood Brown have been creating collaborative installation projects for the past 6 years.</p></div><div class="second-section-about"> <p class="about-p">New York City-based multimedia artist <span>Jo Wood-Brown</span> has exhibited work widely as a painter and an installation artist in galleries and in site-specific installations throughout the US and in Europe. Wood-Brown has worked within the Arts for Art community, participating in the Vision Festival for the past 20 years www.artsforart.org. She founded Artist Exchange International, promoting international dialogue in contemporary art issues amongst artists in various countries.  Informing her practice are many years spent drawing and interpreting artifacts of the ancient Middle East for the Metropolitan Museum of Art.  Currently, Wood-Brown collaborates with dancer, Miriam Parker in InnerCity Projects to build multimedia, live installations.  She also lectures on contemporary art.</p></div></div><div id="works-anchor" class="works-sec"><ul class="works"><div class="h2">Installations</div><a href="works/light-rain.html" class="works-square"><li class="work-1"><h2>Light Rain </h2><h4>2015</h4></li></a><a href="works/the-station.html" class="works-square"><li class="work-2"><h2>The Station</h2><h4>2014-2015</h4></li></a><a href="works/incubatio-installation.html" class="works-square"><li class="work-3"><h2>Incubatio Installation</h2><h4>2013</h4></li></a><a href="works/ic-studio-installation.html" class="works-square"><li class="work-4"><h2>Inner City: Studio Installation</h2><h4>2011</h4></li></a><a href="works/ic-dance-performance.html" class="works-square"><li class="work-5"><h2>Inner City: Studio Dance Performance</h2><h4>2011</h4></li></a><a href="works/ic-city-to-city.html" class="works-square"><li class="work-6"><h2>Inner City: City to City</h2><h4>Ongoing</h4></li></a></ul><ul class="works"><div class="h2">Video</div><a href="works/incubatio.html" class="works-square"><li class="work-4"><h2>Incubatio</h2><h4>2012</h4></li></a></ul><ul class="works"><div class="h2">Paintings</div><a href="works/ic-painted-stills.html" class="works-square"><li class="work-8"><h2>Inner City: Painted Stills and Paintings</h2><h4>2011-2013</h4></li></a><a href="works/cs-painted-stills.html" class="works-square"><li class="work-9"><h2>Crow Series: Painted Stills and Paintings</h2><h4>2008-2011</h4></li></a></ul><ul class="works"><div class="h2">Early Paintings</div><a href="works/cs-7-wands.html" class="works-square"><li class="work-10"><h2>Crow Series: 7 Wands</h2><h4>2010</h4></li></a><a href="works/cs-crow-flies.html" class="works-square"><li class="work-11"><h2>Crow Series: As the Crow Flies</h2><h4>2009</h4></li></a><a href="works/cs-crow-construction.html" class="works-square"><li class="work-12"><h2>Crow Series: Crow Construction</h2><h4>2009</h4></li></a><a href="works/apkallu.html" class="works-square"><li class="work-13"><h2>Apkallu</h2><h4>2008-2011</h4></li></a><a href="works/three-tiers.html" class="works-square"><li class="work-14"><h2>Three Tiers</h2><h4>2007</h4></li></a><a href="works/making-line.html" class="works-square"><li class="work-15"><h2>Making Line</h2><h4>1982-1985</h4></li></a></ul></div><div id="news-anchor" class="news-sec"><h1>News/Calendar</h1><div class="news-text"><h4>Oasis</h4><h6>Metropolitan Museum of Art - xx</h6><h6>Dates</h6><p>The Oasis project began as the reflection of a palm tree filmed in a Los Angeles swimming pool and reimagined in the Assyrian relief court for the Metropolitan Museum of Art. Juxtapositions exist between ancient and modern through shadow and reflection as visitors participate with the projected footage. The pool becomes an ephemeral canvas in collaboration between painting, dance and film.</p><p>Oasis speaks to us today. In an era of mass migration, with millions of refugees leaving Syria and neighboring countries, we are increasingly accustomed to the need to find respite, to find an oasis, from suffering.  Situated beside images of fertility and renewal in the Ancient Near Eastern galleries of the Metropolitan Museum of Art, Oasis reminds us of the omnipresence of hope.</p><p>-Adrienne Baxter Bell</p></div></div><div id="contact-anchor" class="contact-sec"><div class="contact-text"><p>Inner City<br>499 Broadway #4<br>10012 New York, NY<br>917 761 4078<br><br>miriamsparker@gmail.com<br>jowoodbrown@gmail.com</p></div></div></div></body></html>
